<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="do2ykRqMcdGqQ0-IWFxh3me9XeAj_APzzmUPaO0j1TI" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Linux," />










<meta name="description" content="传统的磁盘管理传统的磁盘管理过程：首先对一个磁盘进行分区，然后将该分区进行文件系统格式化，接着将文件系统挂载即可使用。但是传统的磁盘管理灵活性较差。假设一个场景：初始我们对磁盘进行分区，随着用户的使用，分区空间不够使用。传统的做法是，再加一块硬盘，重新分区，格式化，挂载。然后将原分区的数据复制过来，接着将原分区卸载再重新挂载。如果数据很大，数据转移的时间将会很久，这对于需要7*24运行的服务器来说">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 磁盘管理之 LVM">
<meta property="og:url" content="https://ianxin.github.io/2018/04/24/Linux磁盘管理之LVM/index.html">
<meta property="og:site_name" content="gax">
<meta property="og:description" content="传统的磁盘管理传统的磁盘管理过程：首先对一个磁盘进行分区，然后将该分区进行文件系统格式化，接着将文件系统挂载即可使用。但是传统的磁盘管理灵活性较差。假设一个场景：初始我们对磁盘进行分区，随着用户的使用，分区空间不够使用。传统的做法是，再加一块硬盘，重新分区，格式化，挂载。然后将原分区的数据复制过来，接着将原分区卸载再重新挂载。如果数据很大，数据转移的时间将会很久，这对于需要7*24运行的服务器来说">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/90d96277ly1fqnmxqrsidj20df04qa9x.jpg">
<meta property="og:updated_time" content="2018-04-24T05:09:47.715Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 磁盘管理之 LVM">
<meta name="twitter:description" content="传统的磁盘管理传统的磁盘管理过程：首先对一个磁盘进行分区，然后将该分区进行文件系统格式化，接着将文件系统挂载即可使用。但是传统的磁盘管理灵活性较差。假设一个场景：初始我们对磁盘进行分区，随着用户的使用，分区空间不够使用。传统的做法是，再加一块硬盘，重新分区，格式化，挂载。然后将原分区的数据复制过来，接着将原分区卸载再重新挂载。如果数据很大，数据转移的时间将会很久，这对于需要7*24运行的服务器来说">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/90d96277ly1fqnmxqrsidj20df04qa9x.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ianxin.github.io/2018/04/24/Linux磁盘管理之LVM/"/>





  <title>Linux 磁盘管理之 LVM | gax</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gax</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ianxin.github.io/2018/04/24/Linux磁盘管理之LVM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gax">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gax">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Linux 磁盘管理之 LVM</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-24T10:32:43+08:00">
                2018-04-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/04/24/Linux磁盘管理之LVM/" class="leancloud_visitors" data-flag-title="Linux 磁盘管理之 LVM">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="传统的磁盘管理"><a href="#传统的磁盘管理" class="headerlink" title="传统的磁盘管理"></a>传统的磁盘管理</h2><p>传统的磁盘管理过程：首先对一个磁盘进行分区，然后将该分区进行文件系统格式化，接着将文件系统挂载即可使用。但是传统的磁盘管理灵活性较差。假设一个场景：初始我们对磁盘进行分区，随着用户的使用，分区空间不够使用。传统的做法是，再加一块硬盘，重新分区，格式化，挂载。然后将原分区的数据复制过来，接着将原分区卸载再重新挂载。如果数据很大，数据转移的时间将会很久，这对于需要7*24运行的服务器来说是不可接受的，为了能够对磁盘空间进行动态管理，催生出 LVM 技术。</p>
<h2 id="LVM-的磁盘管理"><a href="#LVM-的磁盘管理" class="headerlink" title="LVM 的磁盘管理"></a>LVM 的磁盘管理</h2><p>LVM（Logical volume Manager）是逻辑卷管理的缩写。它可以动态调整磁盘空间的容量。通过将底层的磁盘抽象封装起来，屏蔽了底层硬盘的细节，然后以 LV（Logical Volume）逻辑卷的方式呈给上层。在传统的磁盘管理机制中，上层直接访问文件系统，从而对底层的物理硬盘进行读取，而在LVM中，其通过对底层的硬盘进行封装，当我们对底层的物理硬盘进行操作时，其不再是针对分区进行操作，上层所有的操作都是针对 LV，因此上层感觉不到底层的变化。比如说增加一个物理硬盘，这个时候上层是感觉不到的，因为呈现给上层的是 LV 的方式。</p>
<h2 id="LVM-原理"><a href="#LVM-原理" class="headerlink" title="LVM 原理"></a>LVM 原理</h2><p>首先给出 LVM 的逻辑图</p>
<p><img src="https://ws1.sinaimg.cn/large/90d96277ly1fqnmxqrsidj20df04qa9x.jpg" alt="LVM逻辑图"></p>
<ul>
<li>PE：physical Extend，物理扩展。LVM 最小存储单元，默认容量为 4M ，类似文件系统中的 data block。LVM 的动态调整磁盘容量，本质上就是调整 PE 的个数。</li>
<li>PV：Physical Volume，物理卷。可以将 PV 看作 LVM 下的磁盘格式。将磁盘格式化 PV 的过程就是把磁盘划分为一个个 PE 块的过程。</li>
<li>VG：Volume Group，卷组。卷组可以看作一个 PE 池，里面有多个 PV 或者 PE。LVM 动态调整磁盘空间就是增减 LV 中 PE 个数。增加的 PE 由 VG 提供，减去的 PE 则放回到 VG 中。</li>
<li>LV：Logical Volume，逻辑卷。PE，PV，VG都是底层的东西，我们不能直接使用，我们最终使用的是 LV。</li>
</ul>
<h2 id="创建过程"><a href="#创建过程" class="headerlink" title="创建过程"></a>创建过程</h2><ol>
<li>将硬盘格式化为 PV</li>
</ol>
<p>由图中我们可以看到两块硬盘：hda5，hda6（暂时忽略hda7）。首先利用 <code>pvcreat</code> 命令将两块硬盘格式化为 PV。此时 PV由多个 PE组成 。注意，这时的 PV 中 PE size为 0，可由 <code>pvdisplay</code> 查看。</p>
<ol>
<li>创建VG</li>
</ol>
<p>使用 <code>vgcreat</code> 创建 VG，此时可以指定 PE 的大小和 VG 的名称。PE 默认为 4M。在这里，我们将 VG 抽象为一个 PE 池。我们可以把一个或者多个 PV 加到 VG 当中，因为在第一步操作时就已经将该硬盘划分成了多个PE，所以将多个PV加到VG里面后，VG里面就存放了许许多多来自不同PV中的PE，我们通过上面的图片就可以看到，我们格式化了两块硬盘，每个硬盘分别格式化成了3个PE，然后将两块硬盘的PE都加到了我们的VG当中，那么我们的VG当中就包含了6个PE，这6个PE就是两个硬盘的PE之和。通常创建一个卷组的时候我们会为其取一个名字，也就是该VG的名字。</p>
<ol>
<li>基于VG创建LV</li>
</ol>
<p>使用<code>lvcreat</code> 命令创建 LV。这个时候我们创建LV其实就是从VG中拿出我们指定数量的PE。VG中的PE可以来自不同的PV，我们可以创建的LV的大小取决于VG当中PE存在的数量，并且我们创建的LV大小一定是PE的整数倍。</p>
<ol>
<li>将创建好的LV进行文件系统格式化</li>
</ol>
<p>此时的LV和传统磁盘管理中的分区类似。后面就是文件系统格式化，挂载即可使用。创建好LV以后，会在 /dev 目录下看到LV信息，例如 /dev/vgname/lvname， 每创建一个VG，会在/dev目录下创建一个以该VG名字命名的文件夹，在该VG的基础上创建好LV以后，则在这个VG目录下多出一个以LV名字命名的逻辑卷。</p>
<h2 id="LV的扩充"><a href="#LV的扩充" class="headerlink" title="LV的扩充"></a>LV的扩充</h2><p>假如LV的空间不够使用，需要扩充，此时VG中的PE也已使用完毕，这时应该怎么做呢？首先插入一个硬盘hda7，如上图。然后将硬盘格式化为PV，接着将使用<code>vgextend</code> 将PV加入VG中，最后在LV利用<code>lvextend</code>命令中扩充容量。如果VG中的PE还有剩余，可以直接使用<code>lvextend</code> 扩充。</p>
<h2 id="LV的收缩"><a href="#LV的收缩" class="headerlink" title="LV的收缩"></a>LV的收缩</h2><p>与LV可以在线扩充不同，LV的缩小操作必须离线执行，要先卸载掉LV才可以。</p>
<ol>
<li><code>umount</code> 卸载LV</li>
<li><code>resize2fs</code> 缩小文件系统</li>
<li><code>lvreduce</code> 缩小LV</li>
</ol>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="http://www.cnblogs.com/xiaoluo501395377/archive/2013/05/22/3093405.html" target="_blank" rel="external">Linux学习之CentOS(二十五)–Linux磁盘管理：LVM逻辑卷基本概念及LVM的工作原理</a></li>
<li><a href="http://www.cnblogs.com/xiaoluo501395377/archive/2013/05/24/3096087.html" target="_blank" rel="external">Linux学习之CentOS(二十六)–Linux磁盘管理：LVM逻辑卷的创建及使用</a></li>
</ul>
<ul>
<li><a href="http://www.cnblogs.com/xiaoluo501395377/archive/2013/05/24/3097785.html" target="_blank" rel="external">Linux学习之CentOS(二十七)–Linux磁盘管理：LVM逻辑卷的拉伸及缩减</a></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>赞赏是对作者最大的支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="gax 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    gax
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://ianxin.github.io/2018/04/24/Linux磁盘管理之LVM/" title="Linux 磁盘管理之 LVM">https://ianxin.github.io/2018/04/24/Linux磁盘管理之LVM/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/12/搜索目录文件/" rel="next" title="搜索目录文件">
                <i class="fa fa-chevron-left"></i> 搜索目录文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="gax" />
            
              <p class="site-author-name" itemprop="name">gax</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ianxin" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:guoanxin@outlook.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#传统的磁盘管理"><span class="nav-number">1.</span> <span class="nav-text">传统的磁盘管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LVM-的磁盘管理"><span class="nav-number">2.</span> <span class="nav-text">LVM 的磁盘管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LVM-原理"><span class="nav-number">3.</span> <span class="nav-text">LVM 原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建过程"><span class="nav-number">4.</span> <span class="nav-text">创建过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LV的扩充"><span class="nav-number">5.</span> <span class="nav-text">LV的扩充</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LV的收缩"><span class="nav-number">6.</span> <span class="nav-text">LV的收缩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ww</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("R7yaLaJxsfVw9dMqFifBGOci-gzGzoHsz", "mX7uqFtaP5JP6pPm8SODnqvq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
