<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="do2ykRqMcdGqQ0-IWFxh3me9XeAj_APzzmUPaO0j1TI" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Python;Algorithm," />










<meta name="description" content="Classical Binary Search经典二分查找适用于不包含重复元素的有序数组。二分查找每次取中间值，然后和目标值比较。若中间值大于目标值，则表示目标值在前半部分，反之则在后半部分。然后重复上述过程，直到找到目标值位置，或者遍历所有元素。 代码如下： 12345678910111213141516171819202122#！/usr/bin/env python3# -*- coding">
<meta name="keywords" content="Python;Algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="二分查找及其应用">
<meta property="og:url" content="https://ianxin.github.io/2018/03/16/二分查找及其应用/index.html">
<meta property="og:site_name" content="gax">
<meta property="og:description" content="Classical Binary Search经典二分查找适用于不包含重复元素的有序数组。二分查找每次取中间值，然后和目标值比较。若中间值大于目标值，则表示目标值在前半部分，反之则在后半部分。然后重复上述过程，直到找到目标值位置，或者遍历所有元素。 代码如下： 12345678910111213141516171819202122#！/usr/bin/env python3# -*- coding">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-16T12:45:03.489Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二分查找及其应用">
<meta name="twitter:description" content="Classical Binary Search经典二分查找适用于不包含重复元素的有序数组。二分查找每次取中间值，然后和目标值比较。若中间值大于目标值，则表示目标值在前半部分，反之则在后半部分。然后重复上述过程，直到找到目标值位置，或者遍历所有元素。 代码如下： 12345678910111213141516171819202122#！/usr/bin/env python3# -*- coding">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ianxin.github.io/2018/03/16/二分查找及其应用/"/>





  <title>二分查找及其应用 | gax</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gax</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ianxin.github.io/2018/03/16/二分查找及其应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gax">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gax">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">二分查找及其应用</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-16T19:23:56+08:00">
                2018-03-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">Algorithm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/16/二分查找及其应用/" class="leancloud_visitors" data-flag-title="二分查找及其应用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="Classical-Binary-Search"><a href="#Classical-Binary-Search" class="headerlink" title="Classical Binary Search"></a>Classical Binary Search</h2><p>经典二分查找适用于不包含重复元素的有序数组。二分查找每次取中间值，然后和目标值比较。若中间值大于目标值，则表示目标值在前半部分，反之则在后半部分。然后重复上述过程，直到找到目标值位置，或者遍历所有元素。</p>
<p>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#！/usr/bin/env python3</span></div><div class="line"><span class="comment"># -*- coding utf-8 -*-</span></div><div class="line"><span class="string">"""</span></div><div class="line"><span class="string">    @param: nums: An integer array sorted in ascending order</span></div><div class="line"><span class="string">    @param: target: An integer</span></div><div class="line"><span class="string">    @return: An integer</span></div><div class="line"><span class="string">"""</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">binarySearch</span><span class="params">(nums,target)</span>:</span></div><div class="line">    <span class="keyword">if</span> len(nums) == <span class="number">0</span>:<span class="comment">#数组为空</span></div><div class="line">        <span class="keyword">return</span> <span class="number">-1</span></div><div class="line">    start = <span class="number">0</span></div><div class="line">    end = len(nums)<span class="number">-1</span></div><div class="line">    <span class="keyword">while</span> start+<span class="number">1</span> &lt; end:</div><div class="line">        <span class="comment"># mid = (start+end)//2</span></div><div class="line">        mid = (start+end)&gt;&gt;<span class="number">1</span><span class="comment">#除2</span></div><div class="line">        <span class="keyword">if</span> nums[mid]&gt;target:</div><div class="line">            end = mid</div><div class="line">        <span class="keyword">elif</span> nums[mid]&lt;target:</div><div class="line">            start = mid</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            <span class="keyword">return</span> mid</div><div class="line">     <span class="keyword">return</span> <span class="number">-1</span></div></pre></td></tr></table></figure>
<p>当我第一次写时，将 <code>while</code> 循环中的条件设为 <code>start&lt;end</code> ，实际运行发现某些情况会进入死循环。当数组中不包含目标值时，最后变量之间的关系为 <code>start+1=end</code>   <code>mid=start</code> ,所以会一直在 <code>while</code> 中循环，无法跳出。</p>
<h2 id="First-Position-of-Target"><a href="#First-Position-of-Target" class="headerlink" title="First Position of Target"></a>First Position of Target</h2><p>问题：</p>
<p>给定一个排序的整数数组（升序）和一个要查找的整数target，用O(logn)的时间查找到target第一次出现的下标（从0开始），如果target不存在于数组中，返回-1<br>在数组 [1, 2, 3, 3, 4, 5, 10] 中二分查找3，返回2</p>
<p>因为数组中有重复元素，所以发现目标值时并不能直接返回。当发现中间值时与目标值相等时，有两种情况：</p>
<ol>
<li>中间值正好是首次出现，也就是说重复的目标值都在中间值后面而不是前面</li>
</ol>
<p>如 <code>1223</code> 第一次取中间值正好取到 2 ，此时元素位置为 1，正好满足要求</p>
<ol>
<li>中间值前面还有重复的目标值</li>
</ol>
<p>如 <code>12223</code> 第一次取中间值时同样为 2，元素位置为 2，但是这并不是 2 第一次出现的位置。</p>
<p>因此，当发现中间值与目标值相等时，我们默认为上文中的第 2 中情况，也就是说将 <code>end = mid</code> ，当循环完成时，需要进行二次判断，首先判断 <code>start</code> ，然后判断 <code>end</code> ,因为 <code>start</code> 和 <code>end</code> 位置的元素都有可能与目标值相等。</p>
<p>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">binarySearch</span><span class="params">(nums,target)</span>:</span></div><div class="line">    <span class="keyword">if</span> len(nums) == <span class="number">0</span>:</div><div class="line">        <span class="keyword">return</span> <span class="number">-1</span></div><div class="line">    start = <span class="number">0</span></div><div class="line">    end = len(nums)<span class="number">-1</span></div><div class="line">    <span class="keyword">while</span> start+<span class="number">1</span>&lt;end:</div><div class="line">        mid = (start+end)&gt;&gt;<span class="number">1</span></div><div class="line">        <span class="keyword">if</span> nums[mid]&gt;=target:</div><div class="line">            end = mid</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            start = mid</div><div class="line">    <span class="keyword">if</span> nums[start] == target:</div><div class="line">        <span class="keyword">return</span> start</div><div class="line">    <span class="keyword">if</span> nums[end] == target:</div><div class="line">        <span class="keyword">return</span> end</div><div class="line">    <span class="keyword">return</span> <span class="number">-1</span></div></pre></td></tr></table></figure>
<h2 id="Last-Position-of-Target"><a href="#Last-Position-of-Target" class="headerlink" title="Last Position of Target"></a>Last Position of Target</h2><p>问题：给定一个排序的整数数组（升序）和一个要查找的整数target，用O(logn)的时间查找到target最后一次出现的下标（从0开始），如果target不存在于数组中，返回-1<br>在数组 [1, 2, 3, 3, 4, 5, 10] 中二分查找3，返回3</p>
<p>这个问题与上个类似，当找到一个数与目标值相等时，只需查找后半段是否还有满足题意的数，将 <code>start = mid</code>  。最后先判断 <code>end</code> 位置的数，然后再判断 <code>start</code> 位置。</p>
<p>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">binarySearch</span><span class="params">(nums,target)</span>:</span></div><div class="line">    <span class="keyword">if</span> len(nums)==<span class="number">0</span>:</div><div class="line">        <span class="keyword">return</span> <span class="number">-1</span></div><div class="line">    start = <span class="number">0</span></div><div class="line">    end = len(nums)<span class="number">-1</span></div><div class="line">    <span class="keyword">while</span> start+<span class="number">1</span>&lt;end:</div><div class="line">        mid = (start+end)&gt;&gt;<span class="number">1</span></div><div class="line">        <span class="keyword">if</span> nums[mid]&lt;=target:</div><div class="line">            start = mid</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            end = mid</div><div class="line">    <span class="keyword">if</span> nums[end] == target:</div><div class="line">        <span class="keyword">return</span> end</div><div class="line">    <span class="keyword">if</span> nums[start] == target:</div><div class="line">        <span class="keyword">return</span> start</div><div class="line">    <span class="keyword">return</span> <span class="number">-1</span></div></pre></td></tr></table></figure>
<h2 id="Closest-Number-in-Sorted-Array"><a href="#Closest-Number-in-Sorted-Array" class="headerlink" title="Closest Number in Sorted Array"></a>Closest Number in Sorted Array</h2><p>问题：</p>
<p>在一个有序数组中，给定一个target，要求在数组中找到离target最近的数。</p>
<p>Given [1, 4, 6] and target = 3, return 1.</p>
<p>Given [1, 4, 6] and target = 5, return 1 or 2.</p>
<p>Given [1, 3, 3, 4] and target = 2, return 0 or 1 or 2.</p>
<p>先使用经典二分查找 target，最后再判断距离最近的数</p>
<p>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">closetNumber</span><span class="params">(nums, target)</span>:</span></div><div class="line">    <span class="keyword">if</span> len(nums) == <span class="number">0</span>:</div><div class="line">        <span class="keyword">return</span> <span class="number">-1</span></div><div class="line">    start = <span class="number">0</span></div><div class="line">    end = len(nums) - <span class="number">1</span></div><div class="line">    <span class="keyword">while</span> start + <span class="number">1</span> &lt; end:</div><div class="line">        mid = (start + end) &gt;&gt; <span class="number">1</span></div><div class="line">        <span class="keyword">if</span> nums[mid] &gt; target:</div><div class="line">            end = mid</div><div class="line">        <span class="keyword">elif</span> nums[mid] &lt; target:</div><div class="line">            start = mid</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            <span class="keyword">return</span> mid</div><div class="line">    left = abs(nums[start]-target)<span class="comment">#判断start与target的距离</span></div><div class="line">    right = abs(nums[end]-target)</div><div class="line"></div><div class="line">    <span class="keyword">return</span> start <span class="keyword">if</span> left&lt;right <span class="keyword">else</span> end</div></pre></td></tr></table></figure>
<h2 id="Total-Occurrence-of-Target"><a href="#Total-Occurrence-of-Target" class="headerlink" title="Total Occurrence of Target"></a>Total Occurrence of Target</h2><p>问题：</p>
<p>求有序数组中某个target出现了多少次</p>
<p>利用 Python 内置函数直接判断：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">totalOccurrence</span><span class="params">(nums,target)</span>:</span></div><div class="line">    <span class="keyword">return</span> nums.count(target)</div></pre></td></tr></table></figure>
<p>利用二分法，先查找 target 第一次出现的位置，然后从第一次出现的位置开始遍历列表。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">totalOccurance</span><span class="params">(nums,target)</span>:</span></div><div class="line">    <span class="keyword">if</span> len(nums) == <span class="number">0</span>:</div><div class="line">        <span class="keyword">return</span> <span class="number">-1</span></div><div class="line">    start = <span class="number">0</span></div><div class="line">    end = len(nums)<span class="number">-1</span></div><div class="line">    <span class="keyword">while</span> start+<span class="number">1</span>&lt;end:</div><div class="line">        mid = (start+end)&gt;&gt;<span class="number">1</span></div><div class="line">        <span class="keyword">if</span> nums[mid]&gt;=target:</div><div class="line">            end = mid</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            start = mid</div><div class="line">     <span class="keyword">if</span> nums[start] == target:</div><div class="line">        count = <span class="number">0</span></div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> nums[start:len(nums)<span class="number">-1</span>]</div><div class="line">            <span class="keyword">if</span> i == target:</div><div class="line">                count+=<span class="number">1</span></div><div class="line">        <span class="keyword">return</span> count</div><div class="line">     <span class="keyword">if</span> nums[end] == target:</div><div class="line">        count = <span class="number">0</span></div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> nums[end:len(nums)<span class="number">-1</span>]:</div><div class="line">            <span class="keyword">if</span> i == target:</div><div class="line">                count+=<span class="number">1</span></div><div class="line">        <span class="keyword">return</span> count</div></pre></td></tr></table></figure>
<p>以上所有源代码链接：<a href="https://github.com/ianxin/Algorithm/tree/master/src" target="_blank" rel="external">https://github.com/ianxin/Algorithm/tree/master/src</a></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><p><a href="http://blog.csdn.net/luoshengkim/article/details/52103427" target="_blank" rel="external">LintCode二分查找题总结</a></p>
<p>​</p>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>赞赏是对作者最大的支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="gax 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    gax
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://ianxin.github.io/2018/03/16/二分查找及其应用/" title="二分查找及其应用">https://ianxin.github.io/2018/03/16/二分查找及其应用/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python-Algorithm/" rel="tag"># Python;Algorithm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/16/fizz-buzz问题/" rel="next" title="fizz buzz问题">
                <i class="fa fa-chevron-left"></i> fizz buzz问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/17/去除排序数组重复元素/" rel="prev" title="去除排序数组重复元素">
                去除排序数组重复元素 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="gax" />
            
              <p class="site-author-name" itemprop="name">gax</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ianxin" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:guoanxin@outlook.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Classical-Binary-Search"><span class="nav-number">1.</span> <span class="nav-text">Classical Binary Search</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#First-Position-of-Target"><span class="nav-number">2.</span> <span class="nav-text">First Position of Target</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Last-Position-of-Target"><span class="nav-number">3.</span> <span class="nav-text">Last Position of Target</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Closest-Number-in-Sorted-Array"><span class="nav-number">4.</span> <span class="nav-text">Closest Number in Sorted Array</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Total-Occurrence-of-Target"><span class="nav-number">5.</span> <span class="nav-text">Total Occurrence of Target</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gax</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("R7yaLaJxsfVw9dMqFifBGOci-gzGzoHsz", "mX7uqFtaP5JP6pPm8SODnqvq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
